worker_processes  1;
master_process off;
daemon off;


events {
    worker_connections  1024;
    accept_mutex             off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout        0;

    open_file_cache          max=10000 inactive=10m;
    open_file_cache_valid    20m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    server {
        listen       8000;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location /status {
	    stub_status    on;
	    allow	   all;
        }
    }
}
